MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=users


JWT_SECRET_KEY = v1bDoVhzXiWHv7x13lLYx9q5HZ17u64eTyox2ElIe0t8mL1zEdrqpLVmxVK8N4H3LW1NuNFoBsSFNJcAzB5q3S6P1dtjeyYOdfi3JXreKmx19hUy56uYL6Jpe3uaeNRcJfbr07nKZuEuN66J1W4y3H4dUjs46byu
TOKEN_HEADER_KEY = cohTWB0jBKYuaJYh35FJ0hyQnygCFlPewybpOQF0WvPTeWnJLYhOaASoR0CLKZpMBO6H4IN2KJjkWgjZ9Foea82BQSzjVVbfOoILORkwJHJ1XtSajjLnZ6t8f2Tcg60CUEmTgdkUDEUgPDg7cFPWpUpxVgeCmf30
MONGODB_URI = "mongodb://localhost:27017/mydatabase"